{
    "name": "leopoletto/robots-txt-parser",
    "description": "A PHP library to parse and analyze robots.txt files with validation and URL fetching capabilities",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Leonardo Poletto",
            "email": "hello@leopoletto.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.87",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "WizardCompass\\RobotsTxtParser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WizardCompass\\RobotsTxtParser\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage",
        "phpstan": "phpstan analyse --memory-limit=1G",
        "phpstan-baseline": "phpstan analyse --generate-baseline",
        "cs-check": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix",
        "quality": [
            "@cs-check",
            "@phpstan",
            "@test"
        ],
        "fix": [
            "@cs-fix"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
